-- MySQL dump 10.11
--
-- Host: localhost    Database: frac
-- ------------------------------------------------------
-- Server version	5.0.77

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `frac`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `frac` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `frac`;

--
-- Table structure for table `completion`
--

DROP TABLE IF EXISTS `completion`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `completion` (
  `sno` int(11) NOT NULL auto_increment,
  `userid` varchar(25) NOT NULL,
  `vignette` int(11) NOT NULL,
  `timestamp` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`sno`)
) ENGINE=MyISAM AUTO_INCREMENT=115 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `completion`
--

LOCK TABLES `completion` WRITE;
/*!40000 ALTER TABLE `completion` DISABLE KEYS */;
INSERT INTO `completion` VALUES (1,'',1,'2012-08-23 23:06:32'),(2,'',1,'2012-08-23 23:06:38'),(3,'555',1,'2012-08-24 05:25:28'),(4,'5551',1,'2012-08-24 08:34:31'),(5,'4444',1,'2012-08-24 13:53:55'),(6,'10015',1,'2012-08-25 05:40:12'),(7,'6070',1,'2012-08-27 04:05:08'),(8,'10131',2,'2012-08-27 06:36:21'),(9,'6070',1,'2012-08-27 12:59:08'),(10,'6070',1,'2012-08-27 14:21:41'),(11,'6442450948',1,'2012-08-28 02:44:10'),(12,'6070',2,'2012-08-29 01:24:42'),(13,'6442450948',1,'2012-08-29 04:28:09'),(14,'6442450970',1,'2012-08-29 05:35:46'),(15,'Jonas',4,'2012-09-03 02:10:49'),(16,'AJ2',4,'2012-09-03 02:36:42'),(17,'v',4,'2012-09-03 02:58:19'),(18,'Chutzpag',4,'2012-09-03 23:57:03'),(19,'SR',4,'2012-09-04 00:01:32'),(20,'SR',4,'2012-09-11 05:29:44'),(21,'Bruce',4,'2012-09-12 04:08:22'),(22,'geffy',2,'2012-09-13 00:08:58'),(23,'jefy',3,'2012-09-13 00:47:42'),(24,'jefy',4,'2012-09-13 01:05:38'),(25,'6442451013',1,'2012-09-15 09:40:04'),(26,'6442451061',1,'2012-09-28 12:28:48'),(27,'Andrew',2,'2012-10-09 00:48:50'),(28,'Andrew',3,'2012-10-09 01:05:52'),(29,'Andrew',4,'2012-10-09 01:18:14'),(30,'RJKfxTzdw6',1,'2012-10-09 07:26:43'),(31,'6442451108',1,'2012-10-12 07:03:30'),(32,'6442451173',1,'2012-10-24 09:08:08'),(33,'6442451183',1,'2012-10-25 06:35:42'),(34,'6442451256',1,'2012-10-30 07:01:07'),(35,'10018',1,'2012-11-07 08:25:29'),(36,'6442451340',1,'2012-11-08 08:25:17'),(37,'123',1,'2012-11-14 03:29:53'),(38,'%%USERID%%',1,'2013-01-22 05:51:16'),(39,'%%USERID%%',1,'2013-01-23 00:34:53'),(40,'%%USERID%%',1,'2013-01-29 03:20:33'),(41,'%%USERID%%',1,'2013-01-29 10:47:46'),(42,'%%USERID%%',1,'2013-01-30 07:27:06'),(43,'%%USERID%%',1,'2013-01-30 08:15:15'),(44,'%%USERID%%',1,'2013-01-31 08:02:17'),(45,'%%USERID%%',1,'2013-01-31 08:52:30'),(46,'%%USERID%%',1,'2013-01-31 10:56:51'),(47,'%%USERID%%',1,'2013-02-01 03:10:30'),(48,'%%USERID%%',1,'2013-02-01 08:08:47'),(49,'%%USERID%%',1,'2013-02-01 23:39:49'),(50,'%%USERID%%',1,'2013-02-03 05:44:35'),(51,'%%USERID%%',1,'2013-02-03 07:20:18'),(52,'%%USERID%%',1,'2013-02-05 11:19:46'),(53,'%%USERID%%',1,'2013-02-06 05:02:15'),(54,'%%USERID%%',1,'2013-02-06 06:38:51'),(55,'%%USERID%%',1,'2013-02-06 09:33:36'),(56,'%%USERID%%',1,'2013-02-07 07:01:16'),(57,'%%USERID%%',1,'2013-02-07 09:47:05'),(58,'%%USERID%%',1,'2013-02-09 04:44:50'),(59,'%%USERID%%',2,'2013-02-11 06:18:21'),(60,'%%USERID%%',1,'2013-02-11 06:28:18'),(61,'%%USERID%%',3,'2013-02-14 08:07:47'),(62,'%%USERID%%',1,'2013-02-16 07:11:02'),(63,'%%USERID%%',1,'2013-02-17 04:27:31'),(64,'%%USERID%%',1,'2013-02-19 03:15:05'),(65,'%%USERID%%',1,'2013-02-19 06:47:11'),(66,'6442452133',1,'2013-02-22 10:00:47'),(67,'0',2,'2013-02-22 10:39:52'),(68,'0',4,'2013-02-22 23:03:34'),(69,'6442451803',1,'2013-02-23 08:29:50'),(70,'6442452102',1,'2013-02-23 23:45:26'),(71,'6442452145',2,'2013-02-24 05:36:51'),(72,'0',1,'2013-02-25 00:27:29'),(73,'0',1,'2013-02-26 03:10:09'),(74,'0',1,'2013-02-28 09:30:33'),(75,'6442452102',3,'2013-03-02 02:52:20'),(76,'0',1,'2013-03-09 09:19:27'),(77,'6442451055',1,'2013-03-10 04:24:14'),(78,'0',1,'2013-03-10 06:27:41'),(79,'0',1,'2013-03-10 19:59:56'),(80,'0',1,'2013-03-12 03:57:13'),(81,'0',1,'2013-03-13 00:31:06'),(82,'0',1,'2013-03-13 03:55:30'),(83,'6442452354',1,'2013-03-14 07:01:44'),(84,'6442452352',1,'2013-03-18 06:00:12'),(85,'0',1,'2013-03-19 03:23:13'),(86,'0',1,'2013-03-19 06:00:45'),(87,'6442452424',1,'2013-03-20 20:32:43'),(88,'null',1,'2013-03-22 07:03:53'),(89,'0',1,'2013-03-23 12:34:07'),(90,'0',1,'2013-03-26 00:24:40'),(91,'0',1,'2013-03-26 06:42:25'),(92,'0',1,'2013-03-30 10:47:30'),(93,'0',1,'2013-04-02 08:40:52'),(94,'0',1,'2013-04-02 23:24:59'),(95,'6442452601',1,'2013-04-04 06:39:12'),(96,'6442452767',1,'2013-04-07 01:40:46'),(97,'6442452771',1,'2013-04-07 07:19:31'),(98,'diane',4,'2013-04-08 00:54:18'),(99,'0',2,'2013-04-10 10:04:40'),(100,'6442452771',2,'2013-04-11 07:04:49'),(101,'0',1,'2013-04-12 06:37:29'),(102,'alexinnes',1,'2013-04-15 07:09:13'),(103,'alexinnes',2,'2013-04-15 07:20:49'),(104,'0',1,'2013-04-15 07:41:05'),(105,'6442452807',1,'2013-04-15 08:17:43'),(106,'0',1,'2013-04-17 07:27:10'),(107,'6442452814',1,'2013-04-18 10:32:52'),(108,'0',2,'2013-04-19 07:51:05'),(109,'0',1,'2013-04-22 03:18:59'),(110,'0',1,'2013-04-22 10:07:06'),(111,'0',1,'2013-04-23 09:01:52'),(112,'6442452611',3,'2013-04-24 10:08:54'),(113,'0',2,'2013-04-25 09:18:39'),(114,'0',3,'2013-04-28 12:24:03');
/*!40000 ALTER TABLE `completion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `score`
--

DROP TABLE IF EXISTS `score`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `score` (
  `sno` int(11) NOT NULL auto_increment,
  `userid` varchar(25) NOT NULL,
  `vignette` int(11) NOT NULL,
  `qno` int(11) NOT NULL,
  `timestamp` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `attempts` int(11) NOT NULL,
  `matrix` varchar(250) NOT NULL,
  PRIMARY KEY  (`sno`)
) ENGINE=MyISAM AUTO_INCREMENT=793 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `score`
--

LOCK TABLES `score` WRITE;
/*!40000 ALTER TABLE `score` DISABLE KEYS */;
INSERT INTO `score` VALUES (1,'555',1,1,'2012-08-24 05:18:18',1,'1430'),(2,'555',1,2,'2012-08-24 05:18:49',3,'254:610:2660'),(3,'555',1,3,'2012-08-24 05:21:39',1,'1393'),(4,'555',1,4,'2012-08-24 05:22:17',1,'3976'),(5,'5551',1,1,'2012-08-24 07:59:32',1,'2668'),(6,'5551',1,2,'2012-08-24 08:02:55',4,'25547:25786:26018:26232'),(7,'5551',1,3,'2012-08-24 08:04:18',1,'2307'),(8,'5551',1,4,'2012-08-24 08:04:51',1,'3910'),(9,'10131',1,1,'2012-08-24 10:26:41',1,'8095'),(10,'10131',1,2,'2012-08-24 10:26:47',1,'445'),(11,'4444',1,1,'2012-08-24 13:26:23',1,'2490'),(12,'4444',1,2,'2012-08-24 13:26:58',3,'3016:4597:6616'),(13,'4444',1,3,'2012-08-24 13:28:32',1,'3426'),(14,'4444',1,4,'2012-08-24 13:51:27',1,'NaN'),(15,'10015',1,1,'2012-08-25 05:36:21',1,'10541'),(16,'10015',1,2,'2012-08-25 05:36:35',1,'2607'),(17,'10015',1,3,'2012-08-25 05:37:42',1,'5141'),(18,'10015',1,4,'2012-08-25 05:37:56',1,'2355'),(19,'6070',1,1,'2012-08-27 02:24:23',1,'2193'),(20,'6070',1,2,'2012-08-27 02:24:28',1,'333'),(21,'6070',1,3,'2012-08-27 02:32:51',1,'7756'),(22,'6070',1,4,'2012-08-27 02:33:08',1,'2183'),(23,'10131',2,3,'2012-08-27 06:31:13',1,'119365'),(24,'10131',2,4,'2012-08-27 06:32:29',4,'2442:2799:3068:3320'),(25,'10131',2,5,'2012-08-27 06:34:46',1,'23794'),(26,'10131',2,6,'2012-08-27 06:35:38',4,'4409:4861:5182:5709'),(27,'6070',1,1,'2012-08-27 12:55:18',1,'4625'),(28,'6070',1,2,'2012-08-27 12:55:35',3,'2515:2716:2931'),(29,'6070',1,3,'2012-08-27 12:56:44',1,'3741'),(30,'6070',1,4,'2012-08-27 12:56:55',1,'1342'),(31,'6070',1,1,'2012-08-27 14:16:31',1,'30491'),(32,'6070',1,2,'2012-08-27 14:17:01',3,'1777:2090:5546'),(33,'6070',1,3,'2012-08-27 14:18:11',1,'3791'),(34,'6070',1,4,'2012-08-27 14:18:45',1,'6439'),(35,'6442450948',1,1,'2012-08-28 02:37:05',1,'4637'),(36,'6442450948',1,2,'2012-08-28 02:37:22',4,'446:626:819:2212'),(37,'6442450948',1,3,'2012-08-28 02:39:54',1,'6446'),(38,'6442450948',1,4,'2012-08-28 02:40:13',1,'2626'),(39,'6070',2,1,'2012-08-29 00:53:11',1,'4537'),(40,'6070',2,2,'2012-08-29 00:53:27',1,'857'),(41,'6070',2,3,'2012-08-29 01:20:31',1,'83976'),(42,'6070',2,4,'2012-08-29 01:22:54',4,'18431:19231:29441:29859'),(43,'6070',2,5,'2012-08-29 01:23:17',4,'4050:4328:4628:4896'),(44,'6070',2,6,'2012-08-29 01:23:55',1,'4648'),(45,'6442450948',1,1,'2012-08-29 04:15:49',1,'4740'),(46,'6442450948',1,2,'2012-08-29 04:16:02',1,'1613'),(47,'6442450948',1,3,'2012-08-29 04:18:03',1,'6848'),(48,'6442450948',1,4,'2012-08-29 04:18:16',1,'1512'),(49,'6442450970',1,1,'2012-08-29 05:32:10',1,'3674'),(50,'6442450970',1,2,'2012-08-29 05:32:22',1,'2050'),(51,'6442450970',1,3,'2012-08-29 05:33:28',1,'6152'),(52,'6442450970',1,4,'2012-08-29 05:33:44',1,'2796'),(53,'6442450980',1,1,'2012-08-31 14:06:00',1,'3154'),(54,'6442450980',1,2,'2012-08-31 14:06:27',1,'4798'),(55,'6442450980',1,3,'2012-08-31 14:07:07',1,'2214'),(56,'6442450980',1,4,'2012-08-31 14:07:17',1,'1245'),(57,'9441',5,1,'2012-09-02 21:28:12',0,'0'),(58,'9441',5,2,'2012-09-02 21:30:07',0,'1'),(59,'9441',5,3,'2012-09-02 21:31:03',0,'1'),(60,'kayjay',5,1,'2012-09-03 01:27:43',0,'1'),(61,'kayjay',5,2,'2012-09-03 01:28:59',0,'0'),(62,'kayjay',5,3,'2012-09-03 01:30:14',0,'5'),(63,'kayjay',5,4,'2012-09-03 01:32:05',0,'0'),(64,'kayjay',5,5,'2012-09-03 01:32:50',0,'0'),(65,'kayjay',5,6,'2012-09-03 01:34:08',0,'0'),(66,'kayjay',5,7,'2012-09-03 01:37:20',0,'2'),(67,'kayjay',5,8,'2012-09-03 01:38:31',0,'1'),(68,'kayjay',5,9,'2012-09-03 01:38:54',0,'3'),(69,'kayjay',5,10,'2012-09-03 01:41:05',0,'1'),(70,'Jonas',4,1,'2012-09-03 02:02:24',2,'9239:9881'),(71,'Jonas',4,2,'2012-09-03 02:02:53',2,'2919:3463'),(72,'Jonas',4,3,'2012-09-03 02:03:15',1,'2056'),(73,'Jonas',4,4,'2012-09-03 02:03:57',1,'7292'),(74,'Jonas',4,5,'2012-09-03 02:05:29',1,'17078'),(75,'AJ',4,1,'2012-09-03 02:07:39',3,'1769:1974:2210'),(76,'AJ',4,2,'2012-09-03 02:08:11',1,'4072'),(77,'Jonas',4,6,'2012-09-03 02:08:28',1,'30027'),(78,'Jonas',4,7,'2012-09-03 02:08:55',3,'2075:2519:2913'),(79,'AJ',4,3,'2012-09-03 02:08:56',4,'6176:6854:7060:7160'),(80,'AJ',4,4,'2012-09-03 02:09:16',2,'2585:2690'),(81,'Jonas',4,8,'2012-09-03 02:09:33',2,'960:1530'),(82,'Jonas',4,9,'2012-09-03 02:09:49',4,'807:1274:1530:1784'),(83,'Jonas',4,10,'2012-09-03 02:10:06',1,'753'),(84,'AJ',4,5,'2012-09-03 02:10:49',1,'16990'),(85,'Kevvv',5,1,'2012-09-03 02:14:27',0,'0'),(86,'Kevvv',5,2,'2012-09-03 02:15:51',0,'1'),(87,'Kevvv',5,3,'2012-09-03 02:17:08',0,'5'),(88,'Kevvv',5,4,'2012-09-03 02:19:08',0,'0'),(89,'Kevvv',5,5,'2012-09-03 02:19:30',0,'1'),(90,'Kevvv',5,6,'2012-09-03 02:20:40',0,'0'),(91,'Kevvv',5,7,'2012-09-03 02:23:52',0,'1'),(92,'Kevvv',5,8,'2012-09-03 02:25:07',0,'0'),(93,'Kevvv',5,9,'2012-09-03 02:25:25',0,'3'),(94,'Kevvv',5,10,'2012-09-03 02:27:32',0,'0'),(95,'AJ2',4,1,'2012-09-03 02:30:15',3,'1667:1777:2394'),(96,'AJ2',4,2,'2012-09-03 02:30:48',1,'4613'),(97,'Cunt Features',5,1,'2012-09-03 02:31:03',0,'1'),(98,'AJ2',4,3,'2012-09-03 02:31:06',3,'562:825:975'),(99,'AJ2',4,4,'2012-09-03 02:31:16',2,'250:374'),(100,'Cunt Features',5,2,'2012-09-03 02:32:17',0,'0'),(101,'AJ2',4,5,'2012-09-03 02:33:03',1,'20527'),(102,'Cunt Features',5,3,'2012-09-03 02:33:36',0,'5'),(103,'AJ2',4,6,'2012-09-03 02:34:27',1,'9110'),(104,'AJ2',4,7,'2012-09-03 02:34:45',1,'510'),(105,'Cunt Features',5,4,'2012-09-03 02:35:12',0,'1'),(106,'AJ2',4,8,'2012-09-03 02:35:18',1,'362'),(107,'AJ2',4,9,'2012-09-03 02:35:30',4,'396:501:610:738'),(108,'Cunt Features',5,5,'2012-09-03 02:35:38',0,'0'),(109,'AJ2',4,10,'2012-09-03 02:35:58',2,'2566:3361'),(110,'Cunt Features',5,6,'2012-09-03 02:36:49',0,'1'),(111,'Cunt Features',5,7,'2012-09-03 02:40:15',0,'1'),(112,'AJ3',5,1,'2012-09-03 02:40:53',0,'0'),(113,'Cunt Features',5,8,'2012-09-03 02:41:53',0,'1'),(114,'Cunt Features',5,9,'2012-09-03 02:42:38',0,'0'),(115,'Cunt Features',5,10,'2012-09-03 02:44:39',0,'0'),(116,'AJ3',5,2,'2012-09-03 02:44:45',0,'1'),(117,'AJ3',5,3,'2012-09-03 02:45:51',0,'5'),(118,'AJ3',5,4,'2012-09-03 02:48:43',0,'0'),(119,'AJ3',5,5,'2012-09-03 02:49:27',0,'1'),(120,'AJ3',5,6,'2012-09-03 02:51:22',0,'0'),(121,'v',4,1,'2012-09-03 02:52:33',4,'1639:2010:2262:2462'),(122,'kayjay',5,1,'2012-09-03 02:52:55',0,'1'),(123,'v',4,2,'2012-09-03 02:52:58',2,'2180:2550'),(124,'v',4,3,'2012-09-03 02:53:18',4,'928:1188:1346:1621'),(125,'v',4,4,'2012-09-03 02:53:29',1,'612'),(126,'kayjay',5,2,'2012-09-03 02:54:10',0,'1'),(127,'AJ3',5,7,'2012-09-03 02:54:34',0,'2'),(128,'v',4,5,'2012-09-03 02:54:43',1,'12955'),(129,'AJ3',5,8,'2012-09-03 02:55:45',0,'1'),(130,'v',4,6,'2012-09-03 02:55:54',1,'7095'),(131,'AJ3',5,9,'2012-09-03 02:56:10',0,'0'),(132,'v',4,7,'2012-09-03 02:56:15',1,'1828'),(133,'v',4,8,'2012-09-03 02:56:52',4,'446:682:901:1213'),(134,'v',4,9,'2012-09-03 02:57:15',1,'3198'),(135,'v',4,10,'2012-09-03 02:57:35',1,'1581'),(136,'AJ3',5,10,'2012-09-03 02:58:25',0,'1'),(137,'kayjay',5,3,'2012-09-03 02:59:55',0,'3'),(138,'Hoffman',4,1,'2012-09-03 06:03:02',7,'1474:1928:2205:2765:3040:4397:4607'),(139,'Hoffman',4,2,'2012-09-03 06:05:29',1,'661'),(140,'Hoffman',4,3,'2012-09-03 06:05:44',1,'462'),(141,'Hoffman',4,4,'2012-09-03 06:05:56',2,'684:856'),(142,'333',5,1,'2012-09-03 06:09:23',0,'1'),(143,'333',5,2,'2012-09-03 06:10:37',0,'0'),(144,'333',5,3,'2012-09-03 06:12:48',0,'3'),(145,'333',5,4,'2012-09-03 06:16:05',0,'2'),(146,'333',5,5,'2012-09-03 06:16:28',0,'1'),(147,'333',5,6,'2012-09-03 06:17:32',0,'1'),(148,'Kochan',5,1,'2012-09-03 07:03:48',0,'1'),(149,'Kochan',5,2,'2012-09-03 07:05:05',0,'1'),(150,'Kochan',5,3,'2012-09-03 07:06:24',0,'5'),(151,'Chutzpag',4,1,'2012-09-03 23:17:16',2,'1778:1922'),(152,'Chutzpag',4,2,'2012-09-03 23:17:31',1,'567'),(153,'Chutzpag',4,3,'2012-09-03 23:18:09',2,'550:1959'),(154,'Chutzpag',4,4,'2012-09-03 23:31:58',1,'2407'),(155,'Chutzpag',4,5,'2012-09-03 23:37:47',1,'43675'),(156,'SR',4,1,'2012-09-03 23:49:36',3,'6738:7081:7448'),(157,'SR',4,2,'2012-09-03 23:50:08',3,'4508:4595:4730'),(158,'SR',4,3,'2012-09-03 23:50:56',2,'8414:8725'),(159,'SR',4,4,'2012-09-03 23:51:36',3,'7052:7413:7688'),(160,'Chutzpag',4,6,'2012-09-03 23:53:33',1,'20960'),(161,'SR',4,5,'2012-09-03 23:53:35',1,'25217'),(162,'Chutzpag',4,7,'2012-09-03 23:54:00',4,'1586:2038:2323:2636'),(163,'Chutzpag',4,8,'2012-09-03 23:55:38',1,'454'),(164,'Chutzpag',4,9,'2012-09-03 23:55:50',1,'1061'),(165,'Chutzpag',4,10,'2012-09-03 23:56:19',1,'3548'),(166,'SR',4,6,'2012-09-03 23:57:22',1,'27752'),(167,'SR',4,7,'2012-09-03 23:58:06',1,'7509'),(168,'SR',4,8,'2012-09-03 23:59:34',2,'13486:13690'),(169,'SR',4,9,'2012-09-04 00:00:10',3,'6496:6698:6910'),(170,'SR',4,10,'2012-09-04 00:00:47',1,'5811'),(171,'SR',5,1,'2012-09-04 00:15:44',0,'1'),(172,'SR',5,2,'2012-09-04 00:17:08',0,'1'),(173,'SR',5,3,'2012-09-04 00:18:27',0,'5'),(174,'SR',5,4,'2012-09-04 00:20:29',0,'2'),(175,'SR',5,5,'2012-09-04 00:21:01',0,'0'),(176,'SR',5,6,'2012-09-04 00:22:07',0,'1'),(177,'SR',5,7,'2012-09-04 00:24:58',0,'2'),(178,'SR',5,8,'2012-09-04 00:28:12',0,'0'),(179,'SR',5,9,'2012-09-04 00:28:34',0,'1'),(180,'SR',5,10,'2012-09-04 00:30:56',0,'2'),(181,'6442450970',5,1,'2012-09-04 03:29:19',0,'1'),(182,'6442450970',5,2,'2012-09-04 03:30:31',0,'1'),(183,'6442450970',5,3,'2012-09-04 03:31:40',0,'5'),(184,'Bruce',2,1,'2012-09-04 03:48:20',1,'804'),(185,'Heshie',4,1,'2012-09-05 10:44:10',1,'15354'),(186,'Heshie',4,2,'2012-09-05 10:45:20',1,'13697'),(187,'Heshie',4,3,'2012-09-05 10:47:05',1,'20497'),(188,'Heshie',4,4,'2012-09-05 10:48:03',1,'11539'),(189,'Heshie',4,5,'2012-09-05 10:52:22',1,'54385'),(190,'Josh',1,1,'2012-09-06 03:29:05',1,'9486'),(191,'Josh',1,2,'2012-09-06 03:29:25',1,'3514'),(192,'Josh',1,3,'2012-09-06 03:30:21',1,'4068'),(193,'Josh',1,4,'2012-09-06 03:30:39',1,'3060'),(194,'geffy',5,1,'2012-09-06 04:22:45',0,'1'),(195,'geffy',5,2,'2012-09-06 04:24:01',0,'0'),(196,'geffy',5,3,'2012-09-06 04:25:19',0,'5'),(197,'SR',4,1,'2012-09-11 05:09:14',2,'4197:7394'),(198,'SR',4,2,'2012-09-11 05:09:41',4,'3378:3863:4105:4307'),(199,'SR',4,3,'2012-09-11 05:10:04',4,'2508:2768:2926:3041'),(200,'SR',4,4,'2012-09-11 05:10:17',1,'2564'),(201,'SR',4,5,'2012-09-11 05:25:20',1,'220283'),(202,'SR',4,6,'2012-09-11 05:26:57',1,'14870'),(203,'SR',4,7,'2012-09-11 05:27:35',4,'4410:5055:5338:5545'),(204,'SR',4,8,'2012-09-11 05:28:12',1,'3381'),(205,'SR',4,9,'2012-09-11 05:28:37',1,'5528'),(206,'SR',4,10,'2012-09-11 05:29:00',1,'3144'),(207,'Bruce',4,1,'2012-09-12 04:02:23',2,'4227:4543'),(208,'Bruce',4,2,'2012-09-12 04:02:39',4,'823:1016:1190:1347'),(209,'Bruce',4,3,'2012-09-12 04:02:54',4,'574:648:852:996'),(210,'Bruce',4,4,'2012-09-12 04:02:59',1,'647'),(211,'Bruce',4,5,'2012-09-12 04:04:19',1,'16559'),(212,'Bruce',4,6,'2012-09-12 04:05:52',1,'13838'),(213,'Bruce',4,7,'2012-09-12 04:06:53',4,'11524:11618:11783:11928'),(214,'Bruce',4,8,'2012-09-12 04:07:21',1,'532'),(215,'Bruce',4,9,'2012-09-12 04:07:27',2,'301:496'),(216,'Bruce',4,10,'2012-09-12 04:07:39',1,'309'),(217,'Bruce',5,1,'2012-09-12 04:09:45',0,'0'),(218,'Bruce',5,2,'2012-09-12 04:11:21',0,'1'),(219,'Bruce',5,3,'2012-09-12 04:11:47',0,'1'),(220,'Bruce',5,4,'2012-09-12 04:13:30',0,'2'),(221,'Bruce',5,5,'2012-09-12 04:13:59',0,'0'),(222,'Bruce',5,6,'2012-09-12 04:16:23',0,'0'),(223,'Bruce',5,7,'2012-09-12 04:19:21',0,'2'),(224,'Bruce',5,8,'2012-09-12 04:20:31',0,'1'),(225,'Bruce',5,9,'2012-09-12 04:21:15',0,'0'),(226,'Bruce',5,10,'2012-09-12 04:23:07',0,'0'),(227,'geffy',2,1,'2012-09-12 08:54:11',4,'46902:47500:47913:48339'),(228,'geffy',2,1,'2012-09-12 23:40:22',4,'1814:2236:2649:3582'),(229,'geffy',2,2,'2012-09-12 23:41:28',4,'6803:7405:13681:14373'),(230,'geffy',2,3,'2012-09-13 00:05:18',1,'182792'),(231,'geffy',2,4,'2012-09-13 00:06:37',4,'4047:4615:5033:5435'),(232,'geffy',2,5,'2012-09-13 00:07:07',3,'5217:5541:6253'),(233,'geffy',2,6,'2012-09-13 00:08:05',2,'8027:8671'),(234,'jefy',3,1,'2012-09-13 00:31:45',1,'40563'),(235,'jefy',3,2,'2012-09-13 00:35:09',1,'41819'),(236,'jefy',3,3,'2012-09-13 00:39:02',2,'25670:26029'),(237,'jefy',3,4,'2012-09-13 00:39:31',3,'2618:3170:4033'),(238,'jefy',3,5,'2012-09-13 00:39:49',2,'2292:2885'),(239,'jefy',3,6,'2012-09-13 00:46:38',3,'20357:20679:21342'),(240,'jefy',3,7,'2012-09-13 00:47:00',3,'2727:3139:3839'),(241,'jefy',4,1,'2012-09-13 00:55:04',1,'4639'),(242,'jefy',4,2,'2012-09-13 00:55:49',4,'6977:7543:7978:8312'),(243,'jefy',4,3,'2012-09-13 00:56:12',2,'2537:3148'),(244,'jefy',4,4,'2012-09-13 00:56:36',4,'4086:4436:4805:5089'),(245,'jefy',4,5,'2012-09-13 01:00:22',1,'50227'),(246,'jefy',4,6,'2012-09-13 01:01:56',1,'13489'),(247,'jefy',4,7,'2012-09-13 01:02:24',2,'3651:4274'),(248,'jefy',4,8,'2012-09-13 01:02:56',1,'1231'),(249,'jefy',4,9,'2012-09-13 01:03:14',2,'2961:3555'),(250,'jefy',4,10,'2012-09-13 01:04:53',2,'21223:21552'),(251,'0000',5,1,'2012-09-13 01:09:48',0,'0'),(252,'0000',5,2,'2012-09-13 01:12:15',0,'1'),(253,'0000',5,3,'2012-09-13 01:15:15',0,'5'),(254,'0000',5,4,'2012-09-13 01:20:10',0,'0'),(255,'0000',5,5,'2012-09-13 01:20:34',0,'1'),(256,'0000',5,6,'2012-09-13 01:22:47',0,'1'),(257,'0000',5,7,'2012-09-13 01:26:10',0,'2'),(258,'0000',5,8,'2012-09-13 01:27:22',0,'1'),(259,'0000',5,9,'2012-09-13 01:27:43',0,'0'),(260,'0000',5,10,'2012-09-13 01:29:48',0,'1'),(261,'0000',4,1,'2012-09-13 02:21:05',3,'2068:36448:36892'),(262,'0000',4,2,'2012-09-13 02:21:26',3,'1619:1992:2404'),(263,'0000',4,3,'2012-09-13 02:22:35',1,'14574'),(264,'0000',4,4,'2012-09-13 02:22:48',2,'1506:2472'),(265,'0000',4,5,'2012-09-13 02:30:33',1,'112101'),(266,'0000',4,6,'2012-09-13 02:31:53',1,'10753'),(267,'0000',4,7,'2012-09-13 02:32:56',1,'12901'),(268,'0000',4,8,'2012-09-13 02:34:53',1,'22545'),(269,'0000',4,9,'2012-09-13 02:35:04',4,'640:950:1249:1667'),(270,'0000',4,10,'2012-09-13 02:35:24',3,'1576:1927:2276'),(271,'6442451013',1,1,'2012-09-15 09:35:54',1,'4341'),(272,'6442451013',1,2,'2012-09-15 09:36:23',3,'3539:4070:4470'),(273,'6442451013',1,3,'2012-09-15 09:37:31',1,'3452'),(274,'6442451013',1,4,'2012-09-15 09:37:53',1,'3279'),(275,'Bruce',4,1,'2012-09-17 05:02:46',1,'12321'),(276,'Bruce',4,2,'2012-09-17 05:03:01',1,'927'),(277,'Bruce',4,3,'2012-09-17 05:03:14',1,'799'),(278,'Bruce',4,4,'2012-09-17 05:03:25',1,'1660'),(279,'Nima',4,1,'2012-09-17 06:21:41',1,'1398'),(280,'Nima',4,2,'2012-09-17 06:21:58',4,'486:731:939:1284'),(281,'Nima',4,3,'2012-09-17 06:22:13',4,'459:685:839:1062'),(282,'Nima',4,4,'2012-09-17 06:22:17',1,'469'),(283,'Jonas',4,1,'2012-09-19 05:03:13',1,'940'),(284,'Sandra',4,1,'2012-09-19 09:56:12',1,'1540'),(285,'Sandra',4,2,'2012-09-19 09:56:42',1,'4303'),(286,'Sandra',4,3,'2012-09-19 09:56:56',1,'916'),(287,'Sandra',4,4,'2012-09-19 09:57:25',1,'5635'),(288,'Tim',4,1,'2012-09-20 05:36:02',1,'5406'),(289,'Tim',4,2,'2012-09-20 05:36:44',1,'7029'),(290,'Tim',4,3,'2012-09-20 05:36:58',1,'897'),(291,'Tim',4,4,'2012-09-20 05:37:06',1,'944'),(292,'statgamer',4,1,'2012-09-20 13:22:42',3,'1678:2032:2265'),(293,'statgamer',4,2,'2012-09-20 13:23:03',1,'2272'),(294,'statgamer',4,3,'2012-09-20 13:23:22',1,'2005'),(295,'statgamer',4,4,'2012-09-20 13:23:34',1,'1834'),(296,'6442451061',1,1,'2012-09-28 12:25:08',1,'5495'),(297,'6442451061',1,2,'2012-09-28 12:25:35',1,'4513'),(298,'6442451061',1,3,'2012-09-28 12:26:41',1,'2441'),(299,'6442451061',1,4,'2012-09-28 12:26:50',1,'921'),(300,'Alison',4,1,'2012-10-04 06:09:03',1,'2861'),(301,'Alison',4,2,'2012-10-04 06:09:19',1,'1460'),(302,'Alison',4,3,'2012-10-04 06:09:53',3,'4394:4656:5083'),(303,'Alison',4,4,'2012-10-04 06:10:00',1,'851'),(304,'Andrew',2,1,'2012-10-09 00:38:22',1,'2281'),(305,'Andrew',2,2,'2012-10-09 00:38:41',2,'2272:2771'),(306,'Andrew',2,3,'2012-10-09 00:44:28',1,'30585'),(307,'Andrew',2,4,'2012-10-09 00:45:54',3,'4899:5437:7389'),(308,'Andrew',2,5,'2012-10-09 00:47:05',4,'11229:12231:12829:13207'),(309,'Andrew',2,6,'2012-10-09 00:47:58',1,'6406'),(310,'Andrew',3,1,'2012-10-09 00:56:05',1,'22242'),(311,'Andrew',3,2,'2012-10-09 00:58:06',1,'24536'),(312,'Andrew',3,3,'2012-10-09 00:59:12',2,'8533:9127'),(313,'Andrew',3,4,'2012-10-09 01:01:23',2,'29201:29403'),(314,'Andrew',3,5,'2012-10-09 01:01:35',1,'1840'),(315,'Andrew',3,6,'2012-10-09 01:04:45',1,'1242'),(316,'Andrew',3,7,'2012-10-09 01:05:11',4,'4369:4654:4871:5127'),(317,'Andrew',4,1,'2012-10-09 01:11:35',1,'2522'),(318,'Andrew',4,2,'2012-10-09 01:11:56',2,'2334:2637'),(319,'Andrew',4,3,'2012-10-09 01:12:18',3,'2407:2675:2897'),(320,'Andrew',4,4,'2012-10-09 01:12:34',3,'2676:2898:3152'),(321,'Andrew',4,5,'2012-10-09 01:14:18',1,'20730'),(322,'Andrew',4,6,'2012-10-09 01:15:25',1,'7657'),(323,'Andrew',4,7,'2012-10-09 01:16:02',4,'5785:5933:6074:6463'),(324,'Andrew',4,8,'2012-10-09 01:16:41',1,'3360'),(325,'Andrew',4,9,'2012-10-09 01:16:56',3,'2180:2328:2628'),(326,'Andrew',4,10,'2012-10-09 01:17:30',4,'4623:4830:5712:5887'),(327,'Andrew',5,1,'2012-10-09 01:19:38',0,'1'),(328,'Andrew',5,2,'2012-10-09 01:20:53',0,'1'),(329,'Andrew',5,3,'2012-10-09 01:22:04',0,'5'),(330,'Andrew',5,4,'2012-10-09 01:23:44',0,'1'),(331,'Andrew',5,5,'2012-10-09 01:24:09',0,'0'),(332,'Andrew',5,6,'2012-10-09 01:25:24',0,'1'),(333,'Andrew',5,7,'2012-10-09 01:28:28',0,'2'),(334,'Andrew',5,8,'2012-10-09 01:29:39',0,'1'),(335,'Andrew',5,9,'2012-10-09 01:30:04',0,'3'),(336,'Andrew',5,10,'2012-10-09 01:32:09',0,'2'),(337,'RJKfxTzdw6',1,1,'2012-10-09 07:23:07',1,'3436'),(338,'RJKfxTzdw6',1,2,'2012-10-09 07:23:33',3,'2712:3565:4046'),(339,'RJKfxTzdw6',1,3,'2012-10-09 07:24:30',1,'3704'),(340,'RJKfxTzdw6',1,4,'2012-10-09 07:24:43',1,'1787'),(341,'6442451108',1,1,'2012-10-12 07:00:04',1,'1645'),(342,'6442451108',1,2,'2012-10-12 07:00:21',1,'1697'),(343,'6442451108',1,3,'2012-10-12 07:01:20',1,'3165'),(344,'6442451108',1,4,'2012-10-12 07:01:32',1,'1212'),(345,'Graham',5,1,'2012-10-12 11:35:09',0,'1'),(346,'Graham',5,2,'2012-10-12 11:36:41',0,'1'),(347,'Graham',5,3,'2012-10-12 11:37:50',0,'5'),(348,'10015',1,1,'2012-10-24 01:25:37',1,'6900'),(349,'10015',1,2,'2012-10-24 01:26:10',2,'4206:4706'),(350,'10015',1,3,'2012-10-24 01:27:16',1,'2892'),(351,'10015',1,4,'2012-10-24 01:27:45',1,'3245'),(352,'6442451173',1,1,'2012-10-24 05:13:49',1,'1659'),(353,'6442451173',1,2,'2012-10-24 05:13:55',1,'288'),(354,'6442451173',1,3,'2012-10-24 05:14:41',1,'2521'),(355,'6442451173',1,4,'2012-10-24 05:14:51',1,'979'),(356,'6442451183',1,1,'2012-10-25 06:31:52',1,'8832'),(357,'6442451183',1,2,'2012-10-25 06:32:02',3,'922:1078:1209'),(358,'6442451183',1,2,'2012-10-25 06:32:03',4,'922:1078:1209922:1078:1209:1209'),(359,'6442451183',1,3,'2012-10-25 06:33:29',1,'5950'),(360,'6442451183',1,4,'2012-10-25 06:33:47',1,'3032'),(361,'6442451256',1,1,'2012-10-30 06:57:27',1,'5210'),(362,'6442451256',1,2,'2012-10-30 06:57:53',1,'3882'),(363,'6442451256',1,3,'2012-10-30 06:58:48',1,'4316'),(364,'6442451256',1,4,'2012-10-30 06:59:02',1,'1635'),(365,'10016',1,1,'2012-11-07 04:27:27',1,'3933'),(366,'10016',1,2,'2012-11-07 04:27:45',2,'2582:2868'),(367,'10016',1,3,'2012-11-07 04:28:30',1,'2752'),(368,'10016',1,4,'2012-11-07 04:28:48',1,'2791'),(369,'10018',1,1,'2012-11-07 08:21:36',1,'2582'),(370,'10018',1,2,'2012-11-07 08:22:13',2,'4466:4823'),(371,'10018',1,3,'2012-11-07 08:23:07',1,'2191'),(372,'10018',1,4,'2012-11-07 08:23:28',1,'2295'),(373,'josh',4,1,'2012-11-08 03:29:24',3,'2188:2774:3004'),(374,'josh',4,2,'2012-11-08 03:29:40',4,'861:945:1149:1366'),(375,'josh',4,3,'2012-11-08 03:29:58',4,'848:1101:1293:1467'),(376,'josh',4,4,'2012-11-08 03:30:10',2,'1832:2047'),(377,'6442451340',1,1,'2012-11-08 08:21:32',1,'8517'),(378,'6442451340',1,2,'2012-11-08 08:22:13',3,'8123:9073:9296'),(379,'6442451340',1,3,'2012-11-08 08:23:04',1,'6200'),(380,'6442451340',1,4,'2012-11-08 08:23:20',1,'2607'),(381,'123',1,1,'2012-11-14 03:25:30',1,'7734'),(382,'123',1,2,'2012-11-14 03:25:46',1,'2818'),(383,'123',1,3,'2012-11-14 03:26:58',1,'7813'),(384,'123',1,4,'2012-11-14 03:27:26',1,'5432'),(385,'444444',4,1,'2012-11-14 23:16:33',1,'9819'),(386,'444444',4,2,'2012-11-14 23:17:12',2,'6362:6665'),(387,'444444',4,3,'2012-11-14 23:17:48',3,'5490:5667:5923'),(388,'444444',4,4,'2012-11-14 23:24:49',3,'69012:69694:69936'),(389,'444444',4,5,'2012-11-14 23:26:50',1,'24196'),(390,'444444',4,6,'2012-11-14 23:28:34',1,'15285'),(391,'444444',4,7,'2012-11-14 23:29:10',3,'5367:5674:5854'),(392,'444444',4,8,'2012-11-14 23:30:07',1,'7214'),(393,'444444',4,9,'2012-11-14 23:30:33',1,'5413'),(394,'444444',4,10,'2012-11-14 23:31:14',2,'6592:6866'),(395,'6442451481',1,1,'2012-11-28 22:44:13',1,'9987'),(396,'6442451481',1,2,'2012-11-28 22:46:03',2,'25118:25386'),(397,'6442451481',1,3,'2012-11-28 22:48:05',1,'7847'),(398,'6442451481',1,4,'2012-11-28 22:48:24',1,'3447'),(399,'Nima',4,1,'2012-12-07 01:07:14',1,'743'),(400,'Nima',4,2,'2012-12-07 01:07:32',2,'1241:1740'),(401,'Nima',4,3,'2012-12-07 01:07:51',1,'1934'),(402,'Nima',4,4,'2012-12-07 01:08:00',1,'1154'),(403,'6442451392',1,1,'2013-01-06 22:52:32',1,'6974'),(404,'6442451392',1,2,'2013-01-06 22:52:50',1,'2623'),(405,'n',2,1,'2013-01-09 23:34:53',1,'1464'),(406,'n',2,2,'2013-01-09 23:35:10',2,'1786:2216'),(407,'8589934596',1,1,'2013-01-22 03:16:53',1,'2864'),(408,'8589934596',1,2,'2013-01-22 03:16:59',1,'330'),(409,'8589934596',1,2,'2013-01-22 03:17:00',2,'330330:330'),(410,'8589934596',1,2,'2013-01-22 03:17:00',3,'330330:330330:330:330'),(411,'8589934596',1,2,'2013-01-22 03:17:01',4,'330330:330330:330:330330:330:330:330'),(412,'8589934596',1,3,'2013-01-22 03:18:00',1,'3296'),(413,'%%USERID%%',1,1,'2013-01-22 05:47:52',1,'2463'),(414,'%%USERID%%',1,2,'2013-01-22 05:47:57',1,'278'),(415,'%%USERID%%',1,3,'2013-01-22 05:48:48',1,'3449'),(416,'%%USERID%%',1,4,'2013-01-22 05:49:18',1,'5856'),(417,'%%USERID%%',1,1,'2013-01-23 00:31:31',1,'2899'),(418,'%%USERID%%',1,2,'2013-01-23 00:31:37',1,'317'),(419,'%%USERID%%',1,3,'2013-01-23 00:32:42',1,'4010'),(420,'%%USERID%%',1,4,'2013-01-23 00:32:53',1,'1581'),(421,'%%USERID%%',1,1,'2013-01-29 03:16:40',1,'2119'),(422,'%%USERID%%',1,2,'2013-01-29 03:16:46',1,'392'),(423,'%%USERID%%',1,2,'2013-01-29 03:16:46',2,'392392:392'),(424,'%%USERID%%',1,2,'2013-01-29 03:16:46',3,'392392:392392:392:392'),(425,'%%USERID%%',1,2,'2013-01-29 03:16:47',4,'392392:392392:392:392392:392:392:392'),(426,'%%USERID%%',1,3,'2013-01-29 03:17:50',1,'4788'),(427,'%%USERID%%',1,4,'2013-01-29 03:18:03',1,'1899'),(428,'%%USERID%%',1,1,'2013-01-29 10:43:53',1,'6834'),(429,'%%USERID%%',1,2,'2013-01-29 10:44:22',3,'3220:3675:4325'),(430,'%%USERID%%',1,2,'2013-01-29 10:44:23',4,'3220:3675:43253220:3675:4325:4325'),(431,'%%USERID%%',1,3,'2013-01-29 10:45:24',1,'4721'),(432,'%%USERID%%',1,4,'2013-01-29 10:45:42',1,'2360'),(433,'%%USERID%%',1,1,'2013-01-30 07:23:22',1,'3806'),(434,'%%USERID%%',1,2,'2013-01-30 07:23:39',3,'2089:2407:2686'),(435,'%%USERID%%',1,3,'2013-01-30 07:24:42',1,'5679'),(436,'%%USERID%%',1,4,'2013-01-30 07:25:03',1,'3789'),(437,'%%USERID%%',1,1,'2013-01-30 08:11:06',1,'4060'),(438,'%%USERID%%',1,2,'2013-01-30 08:11:22',1,'2473'),(439,'%%USERID%%',1,3,'2013-01-30 08:12:43',1,'4476'),(440,'%%USERID%%',1,4,'2013-01-30 08:13:00',1,'2173'),(441,'%%USERID%%',1,1,'2013-01-31 07:59:04',1,'3639'),(442,'%%USERID%%',1,2,'2013-01-31 07:59:18',3,'1353:1938:2099'),(443,'%%USERID%%',1,3,'2013-01-31 08:00:15',1,'4736'),(444,'%%USERID%%',1,4,'2013-01-31 08:00:31',1,'2364'),(445,'%%USERID%%',1,1,'2013-01-31 08:48:40',1,'4344'),(446,'%%USERID%%',1,2,'2013-01-31 08:49:20',3,'5078:6188:6643'),(447,'%%USERID%%',1,3,'2013-01-31 08:50:17',1,'3604'),(448,'%%USERID%%',1,4,'2013-01-31 08:50:29',1,'1418'),(449,'%%USERID%%',1,1,'2013-01-31 10:53:07',1,'13050'),(450,'%%USERID%%',1,2,'2013-01-31 10:53:22',3,'1919:2388:2629'),(451,'%%USERID%%',1,2,'2013-01-31 10:53:24',4,'1919:2388:26291919:2388:2629:2629'),(452,'%%USERID%%',1,3,'2013-01-31 10:54:34',1,'7683'),(453,'%%USERID%%',1,4,'2013-01-31 10:54:50',1,'2935'),(454,'%%USERID%%',1,1,'2013-02-01 03:06:33',1,'6729'),(455,'%%USERID%%',1,2,'2013-02-01 03:07:00',4,'3265:4306:4890:5235'),(456,'%%USERID%%',1,3,'2013-02-01 03:08:01',1,'4715'),(457,'%%USERID%%',1,4,'2013-02-01 03:08:27',1,'4479'),(458,'%%USERID%%',1,1,'2013-02-01 08:04:56',1,'3615'),(459,'%%USERID%%',1,2,'2013-02-01 08:05:33',3,'5610:6228:6404'),(460,'%%USERID%%',1,3,'2013-02-01 08:06:33',1,'5627'),(461,'%%USERID%%',1,4,'2013-02-01 08:06:51',1,'2692'),(462,'%%USERID%%',1,1,'2013-02-01 23:35:44',1,'6492'),(463,'%%USERID%%',1,2,'2013-02-01 23:36:01',1,'3259'),(464,'%%USERID%%',1,3,'2013-02-01 23:37:32',1,'3380'),(465,'%%USERID%%',1,4,'2013-02-01 23:37:50',1,'3384'),(466,'%%USERID%%',1,1,'2013-02-03 05:40:25',1,'6238'),(467,'%%USERID%%',1,2,'2013-02-03 05:41:03',1,'7814'),(468,'%%USERID%%',1,2,'2013-02-03 05:41:04',2,'78147814:7814'),(469,'%%USERID%%',1,3,'2013-02-03 05:42:09',1,'3858'),(470,'%%USERID%%',1,4,'2013-02-03 05:42:18',1,'1512'),(471,'%%USERID%%',1,1,'2013-02-03 07:05:40',1,'2007'),(472,'%%USERID%%',1,2,'2013-02-03 07:06:01',3,'1778:1910:2017'),(473,'%%USERID%%',1,3,'2013-02-03 07:07:07',1,'3715'),(474,'%%USERID%%',1,4,'2013-02-03 07:07:25',1,'1732'),(475,'%%USERID%%',1,1,'2013-02-05 11:15:12',1,'3624'),(476,'%%USERID%%',1,2,'2013-02-05 11:15:35',1,'3748'),(477,'%%USERID%%',1,3,'2013-02-05 11:16:33',1,'3754'),(478,'%%USERID%%',1,4,'2013-02-05 11:16:50',1,'2550'),(479,'%%USERID%%',1,1,'2013-02-06 04:58:31',1,'6518'),(480,'%%USERID%%',1,2,'2013-02-06 04:58:55',2,'3478:3979'),(481,'%%USERID%%',1,3,'2013-02-06 04:59:53',1,'4058'),(482,'%%USERID%%',1,4,'2013-02-06 05:00:16',1,'3878'),(483,'%%USERID%%',1,1,'2013-02-06 06:34:59',1,'3880'),(484,'%%USERID%%',1,2,'2013-02-06 06:35:05',1,'573'),(485,'%%USERID%%',1,3,'2013-02-06 06:36:17',1,'5066'),(486,'%%USERID%%',1,4,'2013-02-06 06:42:59',1,'2112'),(487,'%%USERID%%',1,1,'2013-02-06 09:29:56',1,'7285'),(488,'%%USERID%%',1,2,'2013-02-06 09:30:15',4,'1961:2559:2845:3096'),(489,'%%USERID%%',1,3,'2013-02-06 09:31:18',1,'5217'),(490,'%%USERID%%',1,4,'2013-02-06 09:31:36',1,'2951'),(491,'%%USERID%%',1,1,'2013-02-07 06:28:39',1,'4629'),(492,'%%USERID%%',1,2,'2013-02-07 06:28:45',1,'436'),(493,'%%USERID%%',1,3,'2013-02-07 06:29:47',1,'2648'),(494,'%%USERID%%',1,4,'2013-02-07 06:30:02',1,'1830'),(495,'%%USERID%%',1,1,'2013-02-07 09:42:07',1,'3184'),(496,'%%USERID%%',1,2,'2013-02-07 09:43:53',19,'312:618:1976:2544:3428:3826:5947:6511:7672:7839:7901:9289:10154:11638:13854:15785:16147:16427:17399'),(497,'%%USERID%%',1,3,'2013-02-07 09:44:45',1,'2889'),(498,'%%USERID%%',1,4,'2013-02-07 09:45:10',1,'3638'),(499,'000',5,1,'2013-02-08 06:46:07',0,'0'),(500,'000',5,2,'2013-02-08 06:57:13',0,'1'),(501,'000',5,3,'2013-02-08 06:58:26',0,'5'),(502,'000',5,4,'2013-02-08 07:00:40',0,'1'),(503,'000',5,5,'2013-02-08 07:01:22',0,'0'),(504,'000',5,6,'2013-02-08 07:02:28',0,'1'),(505,'000',5,7,'2013-02-08 07:05:01',0,'2'),(506,'000',5,8,'2013-02-08 07:06:12',0,'1'),(507,'000',5,9,'2013-02-08 07:06:40',0,'3'),(508,'000',5,10,'2013-02-08 07:09:11',0,'2'),(509,'%%USERID%%',1,1,'2013-02-09 04:40:43',1,'3205'),(510,'%%USERID%%',1,2,'2013-02-09 04:41:10',3,'3737:3921:4096'),(511,'%%USERID%%',1,3,'2013-02-09 04:42:05',1,'2761'),(512,'%%USERID%%',1,4,'2013-02-09 04:42:22',1,'2024'),(513,'%%USERID%%',2,1,'2013-02-11 06:02:41',1,'2916'),(514,'%%USERID%%',2,2,'2013-02-11 06:02:58',2,'1409:1723'),(515,'%%USERID%%',2,3,'2013-02-11 06:15:41',1,'13700'),(516,'%%USERID%%',2,4,'2013-02-11 06:16:48',3,'1617:1930:2166'),(517,'%%USERID%%',2,5,'2013-02-11 06:16:59',1,'1462'),(518,'%%USERID%%',2,6,'2013-02-11 06:17:29',1,'1401'),(519,'%%USERID%%',1,1,'2013-02-11 06:24:48',1,'5317'),(520,'%%USERID%%',1,2,'2013-02-11 06:25:05',2,'2751:2983'),(521,'%%USERID%%',1,3,'2013-02-11 06:25:57',1,'4586'),(522,'%%USERID%%',1,4,'2013-02-11 06:26:20',1,'4259'),(523,'%%USERID%%',3,1,'2013-02-14 07:58:36',1,'27970'),(524,'%%USERID%%',3,2,'2013-02-14 08:01:17',1,'26475'),(525,'%%USERID%%',3,3,'2013-02-14 08:01:30',2,'1438:1637'),(526,'%%USERID%%',3,4,'2013-02-14 08:01:52',3,'1210:1476:1781'),(527,'%%USERID%%',3,5,'2013-02-14 08:02:10',5,'1578:1628:1770:2074:2285'),(528,'%%USERID%%',3,6,'2013-02-14 08:06:53',2,'1375:1628'),(529,'%%USERID%%',3,7,'2013-02-14 08:07:06',2,'1194:1445'),(530,'%%USERID%%',1,1,'2013-02-16 07:07:30',1,'3105'),(531,'%%USERID%%',1,2,'2013-02-16 07:07:57',2,'4786:5489'),(532,'%%USERID%%',1,3,'2013-02-16 07:08:51',1,'5140'),(533,'%%USERID%%',1,4,'2013-02-16 07:09:04',1,'2238'),(534,'%%USERID%%',1,1,'2013-02-17 04:23:37',1,'4751'),(535,'%%USERID%%',1,2,'2013-02-17 04:23:55',1,'3338'),(536,'%%USERID%%',1,3,'2013-02-17 04:25:00',1,'4281'),(537,'%%USERID%%',1,4,'2013-02-17 04:25:15',1,'2677'),(538,'%%USERID%%',1,1,'2013-02-19 03:11:18',1,'4470'),(539,'%%USERID%%',1,2,'2013-02-19 03:11:45',3,'2835:3694:4599'),(540,'%%USERID%%',1,3,'2013-02-19 03:12:38',1,'2956'),(541,'%%USERID%%',1,4,'2013-02-19 03:12:57',1,'3022'),(542,'%%USERID%%',1,1,'2013-02-19 06:43:44',1,'7766'),(543,'%%USERID%%',1,2,'2013-02-19 06:44:02',3,'2668:3020:3130'),(544,'%%USERID%%',1,3,'2013-02-19 06:44:54',1,'3370'),(545,'%%USERID%%',1,4,'2013-02-19 06:45:11',1,'2674'),(546,'10198',1,1,'2013-02-21 00:11:44',1,'12278'),(547,'10198',1,2,'2013-02-21 00:12:35',1,'8507'),(548,'10198',1,3,'2013-02-21 00:13:57',1,'7740'),(549,'10198',1,4,'2013-02-21 00:14:15',1,'3044'),(550,'6442452133',1,1,'2013-02-22 09:56:59',1,'9744'),(551,'6442452133',1,2,'2013-02-22 09:57:18',3,'2386:2613:2820'),(552,'6442452133',1,3,'2013-02-22 09:58:32',1,'6712'),(553,'6442452133',1,4,'2013-02-22 09:58:51',1,'2855'),(669,'0',1,3,'2013-03-26 00:22:04',1,'9380'),(668,'0',1,2,'2013-03-26 00:20:29',2,'3012:9505'),(667,'0',1,1,'2013-03-26 00:19:41',1,'10272'),(666,'0',1,4,'2013-03-23 12:31:45',1,'1271'),(665,'0',1,3,'2013-03-23 12:31:35',1,'3890'),(664,'0',1,2,'2013-03-23 12:30:47',1,'9013'),(663,'0',1,1,'2013-03-23 12:30:06',1,'4403'),(662,'null',1,4,'2013-03-22 07:01:48',1,'2261'),(661,'null',1,3,'2013-03-22 07:01:35',1,'3872'),(660,'null',1,2,'2013-03-22 07:00:48',1,'1663'),(659,'null',1,1,'2013-03-22 07:00:36',1,'5387'),(658,'6442452424',1,4,'2013-03-20 20:30:46',1,'2209'),(570,'6442451803',1,1,'2013-02-23 08:26:28',1,'5376'),(571,'6442451803',1,2,'2013-02-23 08:26:46',4,'1731:2123:2360:2613'),(572,'6442451803',1,3,'2013-02-23 08:27:38',1,'4029'),(573,'6442451803',1,4,'2013-02-23 08:27:52',1,'1905'),(574,'6442452102',1,1,'2013-02-23 23:40:53',1,'11286'),(575,'6442452102',1,2,'2013-02-23 23:41:40',4,'6974:8698:9323:10231'),(576,'6442452102',1,3,'2013-02-23 23:43:00',1,'8375'),(577,'6442452102',1,4,'2013-02-23 23:43:26',1,'4474'),(578,'6442452145',2,1,'2013-02-24 05:26:34',1,'726'),(579,'6442452145',2,2,'2013-02-24 05:27:10',2,'1821:1997'),(580,'6442452145',2,3,'2013-02-24 05:33:00',1,'8206'),(581,'6442452145',2,4,'2013-02-24 05:34:13',1,'1202'),(582,'6442452145',2,5,'2013-02-24 05:35:11',2,'2362:3865'),(583,'6442452145',2,6,'2013-02-24 05:35:58',1,'1783'),(657,'6442452424',1,3,'2013-03-20 20:30:33',1,'9646'),(656,'6442452424',1,2,'2013-03-20 20:28:42',1,'3392'),(655,'6442452424',1,1,'2013-03-20 20:28:25',1,'6269'),(654,'10200',1,2,'2013-03-20 00:37:56',3,'1046:1575:1758'),(653,'10200',1,1,'2013-03-20 00:37:45',1,'5354'),(652,'0',1,4,'2013-03-19 05:58:48',1,'1837'),(651,'0',1,3,'2013-03-19 05:58:35',1,'4045'),(596,'6442452102',3,1,'2013-03-02 02:41:33',1,'32368'),(597,'6442452102',3,2,'2013-03-02 02:44:54',1,'41644'),(598,'6442452102',3,3,'2013-03-02 02:45:45',1,'10735'),(599,'6442452102',3,4,'2013-03-02 02:46:24',1,'5985'),(600,'6442452102',3,5,'2013-03-02 02:46:45',1,'3465'),(601,'6442452102',3,6,'2013-03-02 02:50:23',1,'2825'),(602,'6442452102',3,7,'2013-03-02 02:51:40',3,'12856:15018:15808'),(650,'0',1,2,'2013-03-19 05:57:34',3,'1611:31021611:3102:3102'),(649,'0',1,2,'2013-03-19 05:57:33',2,'1611:3102'),(648,'0',1,1,'2013-03-19 05:57:13',1,'5059'),(607,'6442451055',1,1,'2013-03-10 04:20:41',1,'5948'),(608,'6442451055',1,2,'2013-03-10 04:20:59',4,'1642:2464:2701:2816'),(609,'6442451055',1,2,'2013-03-10 04:21:00',5,'1642:2464:2701:28161642:2464:2701:2816:2816'),(610,'6442451055',1,2,'2013-03-10 04:21:01',6,'1642:2464:2701:28161642:2464:2701:2816:28161642:2464:2701:2816:2816:2816'),(611,'6442451055',1,2,'2013-03-10 04:21:01',7,'1642:2464:2701:28161642:2464:2701:2816:28161642:2464:2701:2816:2816:28161642:2464:2701:2816:2816:2816:2816'),(612,'6442451055',1,3,'2013-03-10 04:22:02',1,'5499'),(613,'6442451055',1,4,'2013-03-10 04:22:15',1,'1809'),(647,'0',1,4,'2013-03-19 03:21:13',1,'2923'),(646,'0',1,3,'2013-03-19 03:20:57',1,'4694'),(645,'0',1,2,'2013-03-19 03:19:47',2,'8523:9467'),(644,'0',1,1,'2013-03-19 03:19:05',1,'8630'),(643,'6442452352',1,4,'2013-03-18 05:58:00',1,'2174'),(642,'6442452352',1,3,'2013-03-18 05:57:46',1,'3770'),(641,'6442452352',1,2,'2013-03-18 05:56:43',2,'5333:5759'),(640,'6442452352',1,1,'2013-03-18 05:56:13',1,'4188'),(639,'6442452102',1,1,'2013-03-17 23:56:32',1,'10789'),(638,'6442452354',1,4,'2013-03-14 06:59:45',1,'2806'),(637,'6442452354',1,3,'2013-03-14 06:59:29',1,'5286'),(636,'6442452354',1,2,'2013-03-14 06:58:34',3,'3340:3708:3986'),(635,'6442452354',1,1,'2013-03-14 06:58:12',1,'11288'),(670,'0',1,4,'2013-03-26 00:22:32',1,'5393'),(671,'0',1,1,'2013-03-26 06:38:00',1,'7061'),(672,'0',1,2,'2013-03-26 06:38:56',2,'10981:12469'),(673,'0',1,3,'2013-03-26 06:40:05',1,'7485'),(674,'0',1,4,'2013-03-26 06:40:26',1,'4000'),(675,'0',1,1,'2013-03-26 12:42:59',1,'3651'),(676,'0',1,2,'2013-03-26 12:43:34',6,'3948:5049:5870:5870:6035:6233'),(677,'0',1,1,'2013-03-30 10:42:15',1,'11157'),(678,'0',1,2,'2013-03-30 10:42:36',4,'1799:2541:2897:3099'),(679,'0',1,3,'2013-03-30 10:44:06',1,'6851'),(680,'0',1,4,'2013-03-30 10:44:25',1,'2915'),(681,'0',1,1,'2013-04-02 08:37:30',1,'6250'),(682,'0',1,2,'2013-04-02 08:37:40',1,'1345'),(683,'0',1,3,'2013-04-02 08:38:33',1,'4177'),(684,'0',1,4,'2013-04-02 08:38:48',1,'2409'),(685,'0',1,1,'2013-04-02 23:20:31',1,'9291'),(686,'0',1,2,'2013-04-02 23:20:53',1,'3555'),(687,'0',1,3,'2013-04-02 23:22:29',1,'5361'),(688,'0',1,4,'2013-04-02 23:22:45',1,'2469'),(689,'6442452601',1,1,'2013-04-04 06:27:35',1,'3502'),(690,'6442452601',1,2,'2013-04-04 06:33:31',1,'81378'),(691,'6442452601',1,3,'2013-04-04 06:37:16',1,'4690'),(692,'6442452601',1,4,'2013-04-04 06:37:30',1,'2239'),(693,'6442452767',1,1,'2013-04-07 01:37:09',1,'5043'),(694,'6442452767',1,2,'2013-04-07 01:37:44',2,'6912:7096'),(695,'6442452767',1,2,'2013-04-07 01:37:45',3,'6912:70966912:7096:7096'),(696,'6442452767',1,2,'2013-04-07 01:37:46',4,'6912:70966912:7096:70966912:7096:7096:7096'),(697,'6442452767',1,3,'2013-04-07 01:38:30',1,'3288'),(698,'6442452767',1,4,'2013-04-07 01:38:44',1,'2327'),(699,'6442452771',1,1,'2013-04-07 07:15:46',1,'4308'),(700,'6442452771',1,2,'2013-04-07 07:16:14',6,'2805:3892:4180:4265:4312:4374'),(701,'6442452771',1,2,'2013-04-07 07:16:15',7,'2805:3892:4180:4265:4312:43742805:3892:4180:4265:4312:4374:4374'),(702,'6442452771',1,3,'2013-04-07 07:17:13',1,'3505'),(703,'6442452771',1,4,'2013-04-07 07:17:29',1,'2005'),(704,'diane',4,1,'2013-04-08 00:44:08',1,'5186'),(705,'diane',4,2,'2013-04-08 00:44:23',1,'1068'),(706,'diane',4,3,'2013-04-08 00:44:41',1,'1782'),(707,'diane',4,4,'2013-04-08 00:44:55',3,'953:1792:2200'),(708,'diane',4,5,'2013-04-08 00:48:32',1,'45437'),(709,'diane',4,6,'2013-04-08 00:50:07',1,'13161'),(710,'diane',4,7,'2013-04-08 00:50:56',1,'8526'),(711,'diane',4,8,'2013-04-08 00:51:53',3,'4038:5723:6546'),(712,'diane',4,9,'2013-04-08 00:52:21',1,'5507'),(713,'diane',4,10,'2013-04-08 00:53:35',1,'14007'),(714,'0',2,1,'2013-04-10 09:56:30',1,'1342'),(715,'0',2,2,'2013-04-10 09:56:47',2,'1343:1348'),(716,'0',2,3,'2013-04-10 10:01:38',1,'10290'),(717,'0',2,4,'2013-04-10 10:02:44',5,'1132:1135:1136:1228:1313'),(718,'0',2,5,'2013-04-10 10:03:04',4,'2170:2200:2477:2548'),(719,'0',2,6,'2013-04-10 10:03:46',1,'3539'),(720,'6442452771',2,1,'2013-04-11 06:57:23',1,'1315'),(721,'6442452771',2,2,'2013-04-11 06:57:40',1,'1909'),(722,'6442452771',2,3,'2013-04-11 07:02:02',1,'10088'),(723,'6442452771',2,4,'2013-04-11 07:03:06',4,'958:1201:1391:1600'),(724,'6442452771',2,5,'2013-04-11 07:03:17',4,'745:925:1111:1370'),(725,'6442452771',2,6,'2013-04-11 07:03:56',1,'2687'),(726,'0',1,1,'2013-04-12 06:34:04',1,'3913'),(727,'0',1,2,'2013-04-12 06:34:22',1,'3287'),(728,'0',1,3,'2013-04-12 06:35:08',1,'4429'),(729,'0',1,4,'2013-04-12 06:35:25',1,'2816'),(730,'alexinnes',1,1,'2013-04-15 07:05:36',1,'9035'),(731,'alexinnes',1,2,'2013-04-15 07:05:59',3,'3683:4041:4196'),(732,'alexinnes',1,3,'2013-04-15 07:07:05',1,'5455'),(733,'alexinnes',1,4,'2013-04-15 07:07:18',1,'1923'),(734,'alexinnes',2,1,'2013-04-15 07:13:20',1,'1209'),(735,'alexinnes',2,2,'2013-04-15 07:13:38',2,'2118:2357'),(736,'alexinnes',2,3,'2013-04-15 07:17:52',1,'9584'),(737,'alexinnes',2,4,'2013-04-15 07:18:58',2,'1826:2282'),(738,'alexinnes',2,5,'2013-04-15 07:19:09',1,'1717'),(739,'alexinnes',2,6,'2013-04-15 07:19:57',3,'5682:5815:5928'),(740,'0',1,1,'2013-04-15 07:36:58',1,'5093'),(741,'0',1,2,'2013-04-15 07:37:32',1,'6927'),(742,'0',1,3,'2013-04-15 07:38:50',1,'5107'),(743,'0',1,4,'2013-04-15 07:39:03',1,'2062'),(744,'6442452807',1,1,'2013-04-15 08:12:39',1,'5311'),(745,'6442452807',1,2,'2013-04-15 08:13:02',4,'2563:3216:3320:3420'),(746,'6442452807',1,3,'2013-04-15 08:13:41',1,'2669'),(747,'6442452807',1,4,'2013-04-15 08:13:52',1,'1221'),(748,'0',1,1,'2013-04-17 07:23:27',1,'4631'),(749,'0',1,2,'2013-04-17 07:24:17',1,'7189'),(750,'0',1,3,'2013-04-17 07:24:58',1,'2279'),(751,'0',1,4,'2013-04-17 07:25:10',1,'1206'),(752,'6442452814',1,1,'2013-04-18 09:55:51',1,'4542'),(753,'6442452814',1,2,'2013-04-18 09:56:53',1,'12585'),(754,'6442452814',1,2,'2013-04-18 09:56:55',2,'1258512585:12585'),(755,'6442452814',1,2,'2013-04-18 09:56:55',3,'1258512585:1258512585:12585:12585'),(756,'6442452814',1,3,'2013-04-18 09:57:52',1,'4781'),(757,'6442452814',1,4,'2013-04-18 09:58:07',1,'1896'),(758,'0',2,1,'2013-04-19 07:41:14',1,'1893'),(759,'0',2,2,'2013-04-19 07:41:54',2,'3215:3999'),(760,'0',2,3,'2013-04-19 07:47:40',1,'18724'),(761,'0',2,4,'2013-04-19 07:48:50',1,'1727'),(762,'0',2,5,'2013-04-19 07:49:24',1,'3728'),(763,'0',2,6,'2013-04-19 07:50:12',1,'3623'),(764,'0',1,1,'2013-04-22 10:03:31',1,'5854'),(765,'0',1,2,'2013-04-22 10:03:40',1,'1029'),(766,'0',1,2,'2013-04-22 10:03:42',2,'10291029:1029'),(767,'0',1,3,'2013-04-22 10:04:24',1,'2429'),(768,'0',1,4,'2013-04-22 10:04:37',1,'1389'),(769,'0',1,1,'2013-04-23 08:57:59',1,'4529'),(770,'0',1,2,'2013-04-23 08:58:22',4,'2764:2966:3112:3261'),(771,'0',1,3,'2013-04-23 08:59:32',1,'3362'),(772,'0',1,4,'2013-04-23 08:59:54',1,'2826'),(773,'6442452611',3,1,'2013-04-24 09:56:56',1,'21915'),(774,'6442452611',3,2,'2013-04-24 09:59:11',1,'18474'),(775,'6442452611',3,3,'2013-04-24 09:59:44',1,'4073'),(776,'6442452611',3,4,'2013-04-24 10:00:23',1,'3563'),(777,'6442452611',3,5,'2013-04-24 10:00:44',1,'2240'),(778,'6442452611',3,6,'2013-04-24 10:07:18',1,'5106'),(779,'6442452611',3,7,'2013-04-24 10:08:12',4,'5792:6066:6312:6799'),(780,'0',2,1,'2013-04-25 09:09:36',1,'978'),(781,'0',2,2,'2013-04-25 09:10:31',3,'8181:8479:8632'),(782,'0',2,3,'2013-04-25 09:15:30',1,'12455'),(783,'0',2,4,'2013-04-25 09:16:44',2,'2688:2913'),(784,'0',2,5,'2013-04-25 09:17:04',1,'2920'),(785,'0',2,6,'2013-04-25 09:17:40',1,'2111'),(786,'0',3,1,'2013-04-28 12:15:31',1,'17043'),(787,'0',3,2,'2013-04-28 12:17:19',1,'13254'),(788,'0',3,3,'2013-04-28 12:17:39',2,'2077:2292'),(789,'0',3,4,'2013-04-28 12:18:07',1,'2637'),(790,'0',3,5,'2013-04-28 12:18:17',1,'732'),(791,'0',3,6,'2013-04-28 12:22:56',1,'846'),(792,'0',3,7,'2013-04-28 12:23:20',3,'2201:2415:2853');
/*!40000 ALTER TABLE `score` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-04-28 18:39:35
